# УСЛОВИЕ - специальное выражения, которое в рез-те своей работы вернет специальный тип данных


b = bool #логический тип данных, он может принимать два значения

t = True
f = False
n = None

# Условие - это спец. блок кода, который оформляется след. образом:
if True:
    print("Я выполняюсь!")

if not False: #True
    print("Я никогда не выполнюсь!")

code = 200 #код ответа

if 200 <= code < 400:
    print("Проверка пройдена, хороший ответ")
else:
    print("Плохой код ответа")

#или так:
if 200 <= code < 400:
    print("Проверка пройдена, хороший ответ")
elif 400 <= code < 600:
    print("Плохой код ответа")
else:
    print("Какой-то странный код")


# пустые объекты - false

user_list = []

if user_list: #сравнение объектов между собой
    pass

# питон позволяет сократить это выражение до
if user_list: #читаем как "если список пользователей не пустой"
    pass

print(bool(100)) # если что-то есть, то True. Иначе False
print(bool(-100))
print(bool(0))

print(bool("abc"))
print(bool(""))

print(bool([]))
print(bool([1, 2, 3]))
print(bool([False]))
print(bool([[]]))

# Инструменты для дебаггинга
# Ставим брейкпоинт и запускаем в режиме дебага. Чтобы продолжить. в консоли внизу нажимаем кнопку resume program (плей)
# можно поставить еще один брейкпоинт и программа выполнится дальше до него, а не до конца
# выполнить одну строчку кода - step over (кривая стрелка)
# в дебаггере можно переопределить значение переменной